<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Background</title>
    <style type="text/css">
        body {
            background-color: black;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .regform {
            width: 800px;
            background-color: #fb2056;
            margin: auto;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }

        .main-form {
            width: 800px;
            margin: auto;
            background-color: #fc86a4;
            padding: 20px 50px;
            color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            background-color: #fb2056ba;
            margin: 50px;
            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="regform">
        <h1>Remove Background</h1>
    </div>

    <form action="/remback" class="main-form" method="POST" enctype="multipart/form-data">
        <div class="text-center">
            <input type="file" id="file" name="file" style="margin: 10px 0;">
            <button type="submit" class="btn btn-success"> Remove Background </button>
        </div>
    </form>

    {% if rembg_img_name %}
    <div class="row">
        <div class="col image-container">
            <h2>Original Image</h2>
            <img src="{{ url_for('static', filename='uploads/' + org_img_name) }}" alt="Original Image">
        </div>

        <div class="col image-container">
            <h2>Image with Background Removed</h2>
            <img src="{{ url_for('static', filename='uploads/' + rembg_img_name) }}" alt="Background Removed Image">
        </div>
    </div>
    {% endif %}

</body>

</html>
